# RxJavaDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gtb/rxjavademo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gtb/Util/: App.java  Data.java  Database.java  TextViewUtil.java
app/src/main/java/com/example/gtb/adapter/: ItemListAdapter.java
app/src/main/java/com/example/gtb/model/: Item.java
app/src/main/java/com/example/gtb/network/: Api.java  ApiException.java  HttpResult.java  HttpResultFunc.java  Network.java
app/src/main/java/com/example/gtb/rxjavademo/: CombineFragment.java  ConnectFragment.java  CreateFragment.java  CustomFragment.java  ErrorFragment.java  FilterFragment.java  MainActivity.java  MainFragment.java  RetrofitFragment.java  RxbindingFragment.java  TransformFragment.java  UtilityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_combine.xml  fragment_connect.xml  fragment_create.xml  fragment_custom.xml  fragment_error.xml  fragment_filter.xml  fragment_main.xml  fragment_retrofit.xml  fragment_rxbinding.xml  fragment_transform.xml  fragment_utility.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gtb/rxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
