<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创建"/>

        <Button
            android:id="@+id/btn_transform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="变换"/>

        <Button
            android:id="@+id/btn_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="过滤"/>

        <Button
            android:id="@+id/btn_combine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="组合"/>

        <Button
            android:id="@+id/btn_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="错误处理"/>

        <Button
            android:id="@+id/btn_utility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="辅助操作符"/>

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="连接"/>

        <Button
            android:id="@+id/btn_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义操作符"/>

        <Button
            android:id="@+id/btn_rxbinding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rxbinding"/>

        <Button
            android:id="@+id/btn_retrofit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="retrofit"/>

    </LinearLayout>
</ScrollView>